PORT=

# Links
SITE_API_URL=
SITE_API_Local_URL=
SITE_URL_TEST=
SITE_URL_LIVE=
REDIS_HOST=

# KEYS
DATA_SECRET_HASH_KEY=

# PAYMOB
PAYMOB_API=
PAYMOB_API_INTENTION=
PAYMOB_IFREAMS_ID=

PAYMOB_SECERT_KEY_TEST=
PAYMOB_PUBLIC_KEY_TEST=
PAYMOB_INTEGRATION_ID_CARD_TEST=
PAYMOB_INTEGRATION_ID_WALLET_TEST=
PAYMOB_HMAC=
PAYMOB_HMAC_TEST=

# Amazon Payment Services (APS)
APS_SANDBOX_LINK=
APS_LIVE_LINK=
APS_API_SANDBOX_SERVER_URL=
APS_API_SANDBOX_FRONTEND_URL=
APS_API_LIVE_SERVER_URL=
APS_API_LIVE_FRONTEND_URL=
APS_ACCESS_CODE=
APS_SANDBOX=
APS_MERCHANT_IDENTIFIER=
APS_SHA_TYPE=
APS_SHA_REQUEST=
APS_SHA_RESPONSE=
